# Local or shared
PORT="BACKEND-PORT"
NODE_ENV="NODE-ENV"

# Auth package
JWT_SECRET_KEY="JWT-SECRET-KEY"
AUTH_TOKEN_EXPIRATION="AUTH-TOKEN-EXPIRATION"

# Database package
DATABASE_URL="postgresql://POSTGRES-USER:POSTGRES-PASSWORD@POSTGRES-DOMAIN:POSTGRES-PORT/POSTGRES-DB"

# Storage
STORAGE_IMGBB_API_KEY="STORAGE-IMGBB-API-KEY"
