# Base
NODE_ENV="NODE-ENV"

# Database
DATABASE_URL="postgresql://POSTGRES-USER:POSTGRES-PASSWORD@POSTGRES-DOMAIN:POSTGRES-PORT/POSTGRES-DB"

# Root User
ROOT_USERNAME="ROOT-USERNAME"
ROOT_PASSWORD="ROOT-PASSWORD"
